FIREBASE_API_KEY=AIzaSyD8lferabBx2gujx9KSxXNirh0BR9i-Ty4
FIREBASE_AUTH_DOMAIN=expensify-42b29.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-42b29.firebaseio.com
FIREBASE_PROJECT_ID=expensify-42b29
FIREBASE_STORAGE_BUCKET=expensify-42b29.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1033037284684
