FIREBASE_API_KEY=AIzaSyCG5smFrDpt3hALtJbbMRZOBLleT8KCXz0
FIREBASE_AUTH_DOMAIN=expensify-test-4b7d0.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-4b7d0.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-4b7d0
FIREBASE_STORAGE_BUCKET=expensify-test-4b7d0.appspot.com
FIREBASE_MESSAGING_SENDER_ID=258315424965
